# first-email-layout

./: README.md  pom.xml
src/main/JavaBackend/: CategoryDAO.java  CategoryService.java  Main.java  WordDAO.java  WordService.java
src/main/JavaBackend/Model/: Category.java  Word.java
src/main/JavaBackend/database/: DBConnection.java  SQLQuery.java
src/main/resources/JsFrontend/: categoryStyles.css  script.js  wordsStyle.css
src/main/resources/templates/: index.ftl
